# App
PORT=3000

# Ethereum
ETH_RPC_URL=https://mainnet.infura.io/v3/YOUR-PROJECT-ID
PRIVATE_KEY=your_wallet_private_key_here

# Uniswap
UNISWAP_POSITION_MANAGER_ADDRESS=0xC36442b4a4522E871399CD717aBDD847Ab11FE88  # Mainnet NFT Position Manager
HL_KEY=your_hyperliquid_api_key #https://app.hyperliquid.xyz/API
WALLET_ADDRESS=0xYourWalletAddress

# Subgraph
SUBGRAPH_API_KEY=the_subgraph_api_key
